<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>music comment</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&amp;display=swap" rel="stylesheet">
    <title>Title</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mainImage {

            max-width: 1000px;
            margin: 0 auto 0 auto;
        }

        .content {
            border-style: solid;
            border-color: gray;
            max-width: 1000px;
        }

        .picture-box {

        }

        .card {
            margin-top: 20px;
            max-width: 800px;
        }

        .main {
            border-style: double;
            color: black;

            width: 150px;
            font-size: 30px;

        }

        .comments {
            position: relative;
            margin-bottom: 200px;
            min-width: 500px;
            max-width: 800px;
        }

        .textarea {
            min-width: 500px;
            max-width: 800px;
        }

        .button {
            width: 80px;
        }
    </style>
    <script>
        function save_ripple() {
            let ripple = $('#ripple').val()
            console.log(ripple)
            $.ajax({
                type: 'POST',
                url: '/info',
                data: {ripple_give: ripple},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }


        $(document).ready(function () {
            show_info();
        });

        function show_info() {
            $.ajax({
                type: "GET",
                url: "/info",
                data: {},
                success: function (response) {
                    let rows = response['info']
                    for (let i = 0; i < rows.length; i++) {
                        let _id = rows[i]['_id']
                        let title = rows[i]['title']
                        let desc = rows[i]['desc']
                        let url = rows[i]['url']

                        let temp_html = `<div class="content">
    <img class="picture-box" src=${url} alt="...">
    <div class="card">
      <div class="card-header">
        ${_id}
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>${title}</p>
          <footer class="blockquote-footer"> <cite title="Source Title">${desc}</cite></footer>
        </blockquote>
      </div>
    </div>
  </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            });
        }


    </script>

</head>
<body>

<div class="mainImage">

    <a class="main" href="https://www.naver.com/" style="text-decoration: black">

        Song &amp; C
    </a>
</div>

<center>
    <div class="content" id="cards-box">
        <img class="picture-box"
             src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDEwMTFfMjYz%2FMDAxNjAyMzk5NzM3MDM1._npBKrGz7tCIqNLu6tqLIx3qOkdEXstUil1FLxgc2Ysg.wbgSK0UHJ-n8EVo23Av-VxdeZV2DTJcp7agm3f_t8sMg.JPEG.iii007007%2F9a5d0c1fb046a0d45615d609f3b8d047.jpg&amp;type=sc960_832"
             alt="...">
        <div class="card">
            <div class="card-header">
                id
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>노래 제목</p>
                    <footer class="blockquote-footer"><cite title="Source Title">이 노래는 최고에요!</cite></footer>
                </blockquote>
            </div>
        </div>
    </div>
    <textarea class="textarea" id="ripple" placeholder="감상평을 작성해 주세요"></textarea>
    <div class="button">
        <button onclick="save_ripple()" class="button is-primary">작성하기</button>
    </div>
    <div class="comments">
        <div class="card text-white bg-secondary mb-3">
            <div class="card-header">id</div>
            <div class="card-body">

                <p class="card-text">좋은 노래 추천해 주셔서 감사해요!</p>
            </div>
        </div>
    </div>

</center>


</body>
</html>